<!DOCTYPE html>

<html lang="en" class="no-js">
   
    <head>
        <meta charset="utf-8"/>
        <title>FlameOnePage Free Template by FairTech</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="FlameOnePage freebie theme for web startups by FairTech SEO." name="description"/>
        <meta content="FairTech" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
	<style>
		</style>
   
  
    <body id="body" data-spy="scroll" data-target=".header">

          <header class="header navbar-fixed-top">
              <nav class="navbar" role="navigation">
                <div class="container">
                      <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                          <div class="logo">
                            <a class="logo-wrap" href="#body">
								<p><font color="#141212"><font size="+3">COVID-19</font></font></p>
                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">
					
					<!--div class="language-switcher">
					  <ul class="nav-lang">
                        <li><a class="active" href="#">EN</a></li>
					    <li><a href="#">DE</a></li>
						<li><a href="#">FR</a></li>
					  </ul>
					</div---> 
					
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">Virus</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#services">Effect</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Remedies</a></li>
							  
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
			</header>
       
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">CORONA VIRUS</h1>
                                
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">Cause of Covid-19</h2>
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                        <div class="margin-b-60">
                            <h2>Living Mechanism</h2>
                            <p><font size="+2">All viruses are intracellular parasites. Their only mission in life is to use the mechanisms of human cells to make copies of themselves. The tricky task is finding a way into the cells where they can replicate. The novel coronavirus, sneaks in through a single cellular door: a membrane protein called ACE2.</font></p>
						</div>
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-b-60">
                          <h2>Internal Structure</h2>
                        </div>
						 <img class="full-width img-responsive wow fadeInUp" src="img/500x500/2.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-t-60 margin-b-60">
                            <h2>Reaction to weather</h2>
							<p><font size="+1"></font>The main route of transmission of SARS CoV infection is presumed to be respiratory droplets.</font></p>
                            <p><font size="+1">The better stability of SARS coronavirus at low temperature and low humidity environment may facilitate its transmission in community in subtropical area in air-conditioned environments.</font></p>
							<p><font size="+1">It may also explain why some Asian countries in tropical area (such as Malaysia, Indonesia or Thailand) with high temperature and high relative humidity environment did not have major community outbreaks of SARS.</font></p>
                        </div>
                        
                    </div>
				</div>
                <!-- End Masonry Grid -->
			</div>
                           
                      
                            <!-- End Accodrion -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Latest Products -->
        <div id="products">
            <div class="content-lg container">
                <div class="row margin-b-30">
                    <div class="col-sm-40">
                        <h2 id="services">EFFECTS</h2>
						<h3>Effects of COVID-19 on humans and creatures</h3>
                        <p><font size="+2">Coronaviruses typically affect the respiratory system, causing symptoms such as coughing and shortness of breath. Some people, including older adults, are at risk of severe illness from these viruses.</font></p>

<p><font size="+2">Coronaviruses are present in many species of animals, such as camels and bats. Mutations of the virus can infect humans.</font></p>

<p><font size="+2">Previous outbreaks of diseases that coronaviruses have caused in humans have been severe. They typically spread rapidly and can cause death in some people.</font></p>
                    </div>
                </div>
                <!--// end row -->

						
                    </div>
                    <!-- End Latest Products -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Latest Products -->
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Service -->
            
        <!-- Contact -->
        <div id="contact">
            <!-- Contact List -->
			            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>REMEDIES</h2>
               <div class="section-seperator">
                  <div class="content-lg container">
                     <div class="row">
                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="http://ft-seo.ch/">SYMPTOMS</a> <span class="text-uppercase margin-l-20"></span></h3>
							<p>Common symptoms:</p>
							<p>.fever</p>
							<p>.tiredness</p>
							<p>.dry cough</p>
                            <p>
							</p>
							<p>Some people may experience:</p>
							<p>.aches and pains</p>
							<p>.nasal congestion</p>
							<p>.runny nose</p>
							<p>.sore throat</p>
                            <p>.diarrhoea</p>
							
							<p>On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>
							
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="http://ft-seo.ch/">PRECAUTIONS</a> <span class="text-uppercase margin-l-20"></span></h3>
							<p>To prevent the spread of COVID-19:</p>
							<p>.Clean your hands often.</p>
							<p>.Use soap and water, or an alcohol-based hand rub.</p>
                            <p>.Maintain a safe distance from anyone who is coughing or sneezing.</p>
							<p>.Don’t touch your eyes, nose or mouth.</p>
                            <p>.Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</p>
							<p>.Stay home if you feel unwell.</p>
                            <p>.If you have a fever, a cough, and difficulty breathing, seek medical attention. Call in advance.
Follow the directions of your local health authority.</p>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="http://ft-seo.ch/">REMEDIES</a> <span class="text-uppercase margin-l-20"></span></h3>
                          <p>If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.</p>
<p>Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible.</p>
<p>It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor.</p>
                            </ul>
                        </div>
                        <!-- End Contact List -->
                    </div>
                    <!--// end row -->
                </div>
            </div>
                 <div class="content container">
                <div class="row">
                  <div></div>
					
				</div>
		        <p class="text-capitalize text-right"><a class="fweight-700" href="#"></a>Made by TEAM ENIGMA</p>
                                                                      
                
                  <!--// end row -->
              </div>
			
				</footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>